<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.abramkinapps.android.customviewtest.CustomView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#76DF6F"
        app:stroke_color="#FFF400"
        app:stroke_width="10dp" />

    <com.abramkinapps.android.customviewtest.CustomView
        android:id="@+id/custom_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#23BAD5"
        app:stroke_color="@color/white"
        app:stroke_width="20dp">

    </com.abramkinapps.android.customviewtest.CustomView>

</LinearLayout>